1. quickstart.js:
	Line 2545: " infoObj.dialog = $.isEmptyObject(infoObj.dialog) ? {modal: true,width:'69%',height:$(window).height() - 100} : infoObj.dialog; "
	
	changes original size of modal window from 86% to 69% (changed for quickview).

2. index.html: 
	Check to see if productListTemplateCart and searchTemplate have had any changes that need updating. 
	

3. inti.js --> _2Bhip-init.js
	Line 55:  Add: app.rq.push(['script',0,app.vars.baseURL+'carouFredSel-6.2.0/jquery.carouFredSel-6.2.0-packed.js']);

	Add carousel and review functions under line 73 - 75: 
		app.u.throwMessage = function(m)	{
		    alert(m); 
		    }

	@ Line 77: 
app.rq.push(['templateFunction','homepageTemplate','onCompletes',function(p){
	//mainBanner Carousel horizontal sliders
	var mainBannerCarousel;
		function foo(){ $(".mainBannerCarousel").carouFredSel({
		width   : 936,
		height  : 300,
			items   : 1,
	scroll: 1,
	auto : false,
		prev : "#mainBannerCarouselButtonPrev",
		next : "#mainBannerCarouselButtonNext"
		});
	}
 	mainBannerCarousel = foo;
 	setTimeout(mainBannerCarousel, 2000);
	
	
	//subcatagories Carousel horizontal sliders
 	var carousel2;
		function foo2(){ $(".subCarouselCategoryContainer").carouFredSel({
  		width   : 883,
  		height  : 160,
     		items   : 3,
  	scroll: 1,
  	auto : false,
    	prev : "#subButtonPrev",
		next : "#subButtonNext"
 		});
	}
	carousel2 = foo2;
 	setTimeout(carousel2, 2000); 
	
	
	//Best Selling Items Carousel horizontal sliders
 	var carousel3;
		function foo3(){ $(".homePageTempCarousel1").carouFredSel({
  			width    : 956,
  			height 	 : 305,
     		items    : 4,
  			scroll   : 4,
  			/*auto     : {
						delay : 1,
						items : 4,
						duration : 9
			}*/
			auto	 : false,
			prev : {
				button : "#homeCarButtonPrev1",
				key    : "left"
			},
			next : {
				button : "#homeCarButtonNext1",
				key	   : "right"
			},
			pagination: "#homePaginationContainer1"
 		});
	}
 	carousel3 = foo3;
	setTimeout(carousel3, 2000); 	
	
	
	//New Arrivals Carousel horizontal sliders
	var carousel4;
		function foo4(){ $(".homePageTempCarousel12").carouFredSel({
  			width    : 960,
  			height 	 : 305,
     		items    : 4,
  			scroll   : 4,
			auto	 : false,
			prev : {
				button : "#homeCarButtonPrev2",
				key    : "left"
			},
			next : {
				button : "#homeCarButtonNext2",
				key	   : "right"
			},
			pagination: "#homePaginationContainer2"
 		});
	}
 	carousel4 = foo4;
	setTimeout(carousel4, 2000); 
	
	
	//FREE SHIPPING! Carousel horizontal sliders
	var carousel5;
		function foo5(){ $(".homePageTempCarousel13").carouFredSel({
  			width    : 960,
  			height 	 : 305,
     		items    : 4,
  			scroll   : 4,
			auto	 : false,
			prev : {
				button : "#homeCarButtonPrev3",
				key    : "left"
			},
			next : {
				button : "#homeCarButtonNext3",
				key	   : "right"
			},
			pagination: "#homePaginationContainer3"
 		});
	}
 	carousel5 = foo5;
	setTimeout(carousel5, 2000); 
	
	
	//Similar Items Carousel on Product Details page horizontal sliders
	var carousel6;
		function foo6(){ $(".prodDetailTempCarousel1").carouFredSel({
  			width    : 960,
  			height 	 : 305,
     		items    : 4,
  			scroll   : 4,
			auto	 : false,
			prev : {
				button : ".prodDetailCarButtonPrev6",
				key    : "left"
			},
			next : {
				button : ".prodDetailCarButtonNext6",
				key	   : "right"
			},
			pagination: ".prodDetailPaginationContainer6"
 		});
	}
 	carousel6 = foo6;
	setTimeout(carousel6, 2000); 
	
	
	//Previously Viewed Items Carousel on Product Details page horizontal sliders
	var carousel7;
		function foo7(){ $(".prodDetailTempCarousel2").carouFredSel({
  			width    : 960,
  			height 	 : 305,
     		items    : 4,
  			scroll   : 4,
			auto	 : false,
			prev : {
				button : ".prodDetailCarButtonPrev7",
				key    : "left"
			},
			next : {
				button : ".prodDetailCarButtonNext7",
				key	   : "right"
			},
			pagination: ".prodDetailPaginationContainer7"
 		});
	}
 	carousel7 = foo7;
	setTimeout(carousel7, 2000); 
	
	
	//Homepage customer review switcher
	var revChange = $('.miscCustReviews li');
	var i=1;
	$(revChange).hide();
	$(revChange[0]).show();
	revChange.siblings();
	function loop() {
		revChange.siblings().delay(4000).fadeOut(4000).delay(4000).eq(i).fadeIn(4000, function() {
			check = i != revChange.length-1 ? i++ : i=0;
			loop();
		});
	};
	loop();


	/*MOVED TO _2Bhip_extension.js
	var description = $('.prodSummaryContainer');
	var review = $('.prodReviewContainer');
	var seeRevButton = $('.prodSelectSeeReviewButton');
	var seeDescButton = $('.prodSelectSeeDescriptionButton');
	$(review).hide();
	$(seeDescButton).hide();
	$(seeRevButton).click(function() {
		$(description).hide();
		$(review).show();
		$(seeRevButton).hide();
		$(seeDescButton).show();
	});
	$(seeDescButton).bind('click', function() {
		$(review).hide();
		$(description).show();
		$(seeDescButton).hide();
		$(seeRevButton).show();
	});*/
	
}]);





3. _2Bhip.init.js:
	Line 15
	Add: app.rq.push(['extension',0,'_2bhip','extensions/_2bhip_extension.js','startExtension']);




4. store_cart.js:
	Line: 279 	
	Add this to orderBalance functionu under end of else statement just before: "$tag.text(o);  //update DOM." to show superscript:

	//if the value is greater than .99 AND has a decimal, put the 'change' into a span to allow for styling.
				if(o.indexOf('.') > 0)	{
	//				app.u.dump(' -> r = '+r);
					sr = o.split('.');
					r = sr[0];
					if(sr[1])	{r += '<span class="cents"> .'+sr[1]+'<\/span>'}
					$tag.html(r);
					}
				else	{
					$tag.html(r);
					} 

5. controller.js:
	Line 2627
	Add space after if(sr[1])	{o += '<span class="cents">.
	to make         if(sr[1])	{o += '<span class="cents"> .
	